{
  "name": "polish",
  "description": "Polish a codebase by reviewing it in search of simplifications, unifications, and reductions in cognitive load.",
  "author": {
    "name": "Franco Gilio"
  },
  "license": "MIT",
  "repository": "https://github.com/fgilio/polish-skill"
}
